{
  "name": "rtbkit-js",
  "version": "0.1.0",
  "description": "Access RTBkit APIs easily with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/max-crow/rtbkit-js.git"
  },
  "keywords": [
    "rtb",
    "rtbkit"
  ],
  "author": "Maksim G. Voronin <maxgcrow@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/max-crow/rtbkit-js/issues"
  },
  "homepage": "https://github.com/max-crow/rtbkit-js",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
